<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".10">

        <TextView
            android:id="@+id/value_statue_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/value_statue_discription"
            android:textColor="@color/colorTitle"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/value_statue_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_statue_title"
             />

        <TextView
            android:id="@+id/value_statue_coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/value_statue_discription"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/alert_light_frame"
            android:id="@+id/value_statue_image"
            android:layout_below="@id/value_statue_coordinates"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight=".90">
        <CheckBox
            android:id="@+id/statueCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:padding="5px"
            style="?android:attr/starStyle"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>

</LinearLayout>